body {
  display: flex;
  justify-content: center;
  background-color: rgb(90, 37, 37);
  padding-top: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
  /* width: 800px;
  height: 1000px; */
  margin-top: 150px;
  margin-left: 250px;
  width: 100%;
  align-items: center;
  float: left;
}

.tron {
  padding-left: 40px;
  padding-top: 25px;
  margin-top: 150px;
  height:200px;
    background-color: rgb(240, 162, 162);
width: 100%;
}
.flip-box {
  background-color: transparent;
  width: 200px;
  height: 300px;

  display: inline-flex;
  margin: 20px;
  border-radius: 10px;
  transform-style: preserve-3d;
  float: left;
}
.about {
  padding-top: 125px;
  padding-left: 20px;
  position: relative;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  float: left;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 10px;
}

/* Style the front side */
.flip-box-front {
  background-color: rgb(236, 109, 109);
  color: white;
  padding-top: 15px;
  text-align: center;
}

/* Style the back side */
.flip-box-back {
  background-color: #f5f5f0;
  color: black;
  transform: rotateY(180deg);
  padding-top: 15px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000;
  border: none;
  color: #ffffff;
  font-size: 15px;
  width: 110px;
  height: 40px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
  text-align: center;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.title {
  text-align: center;
}

.flip {
  line-height: 150%;
  text-align: center;
}

.flip2 {
  line-height: 200%;
  text-align: center;
}

.flip3 {
  line-height: 200%;
  text-align: center;
}

h2 {
  vertical-align: middle;
  margin-top: 100px;
}


 .navbar-nav a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     font-size: 18px;
     text-transform: uppercase;
     font-weight: 400;
 }

 .navbar-light .navbar-brand{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     color:#fff;
     font-size: 25px;
     text-transform: uppercase;
     font-weight: 400;
     letter-spacing: 2px;

 }

 .navbar-light .navbar-nav .nav-link{
     color:#fff;
     
 }

 .navbar-nav {
     text-align: center;
     

 }

 .nav-link{
     padding:.2rem 1rem;
 }

 @media only screen and (max-width:767px){
     .navbar-nav.ml-auto{
         background: rgba(248, 1, 1, 0.5);
     }

     .navbar-toggler{
         padding:1px 5px;
         font-size:18px;
         line-height:0.3;
         background:#fff;
     }
 }

 @media only screen and (max-width:1020px){
    .navbar-nav.ml-auto{
        background: rgba(235, 19, 19, 0.5);
    }

    .navbar-toggler{
        padding:1px 5px;
        font-size:18px;
        line-height:0.3;
        background:#fff;
    }
}

 .navbar-nav a:hover{
    color:white;
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
    
} 

 .navbar-light .navbar-brand:hover{
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
 }
 /* .navbar-light{
    background: rgba(248, 1, 1, 0.5);
 } */

 .navbar-light .navbar-nav .nav-link:hover{
     color:white;
 }


