<!DOCTYPE html>
<html>
<head>
	<title>Pasckathon</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
	
	<!-- 
		<div class="tron">
			<a href="index.html"><h1 class="title">ABOUT</h1></a>
		</div>
  <div></div> -->
  
		<div class="container">
			<!-- <div class="col-lg-3 col-md-6 col-sm-12 "> -->

				<div class="flip-box">
  					<div class="flip-box-inner">
    					<div class="flip-box-front">
      							<h2>TRAFFIC DENSITY</h2>
    					</div>
    					<div class="flip-box-back">
      							<p class="flip">The system determines the traffic density and smart timers are set in order to avoid unnecessarily long green signals and to have an efficient distribution of traffic.  </p>
      							<p></p>
      							<p></p>
      							 <button class="button" onclick="window.location.href='#'"><span>See demo</span></button>
    					</div>
  					</div>
				</div>	

				<div class="flip-box">
  					<div class="flip-box-inner">
    					<div class="flip-box-front">
      							<h2>STOLEN VEHICLES</h2>
    					</div>
    					<div class="flip-box-back">
      							<p class="flip2">Authorities will be able to find the stolen vehicles by cross-referencing the registration plates with the stored data.</p>      					
      							 <button class="button" onclick="window.location.href='stolen.html'"><span>See demo</span></button></h2>
    					</div>
  					</div>
				</div>	

				<div class="flip-box">
  					<div class="flip-box-inner">
    					<div class="flip-box-front">
      							<h2> FASTEST ROUTE</h2>
    					</div>
    				<div class="flip-box-back">
      							<p class="flip3">Emergency vehicles will be able to determine the fastest route to the required destination with the help of this system.</p>      					
      							 <button class="button" onclick="window.location.href='path.html'"><span>See demo</span></button></h2>
    				</div>
  				</div>
			</div>	
		</div>
	</div>
</div>
<!-- </div> -->


    <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
        <a class="navbar-brand" href="index.html" class="logo">team rocket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
          </ul>
        </div>
      </nav>


</body>
</html>