<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />	
</head>
<body>

    <div id="hero">

        <video autoplay loop class="video-bg" muted plays-inline>
            <source src="images/Pexels Videos 2432404.mp4" type="video/mp4">
        </video>

        <div class="content d-flex align-items-center">

            <div class="container text-center">
                <h1>Smart City</h1>
                <h2>Traffic Management System</h2>
            </div>

        </div>

    </div>

    <div class="container-fluid">
         <div class="row">
            <div class="col-md-4 col-sm-12 ">
               
                <div class="card mx-auto">
                    <a href="#"><img src="images/tr1.jpg" alt="" class="img-fluid"></a>
                    <div class="card-block">                       
                        <div class="card-title">
                            <h2>Traffic Density</h2>
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="col-md-4 col-sm-12">
              
                <div class="card mx-auto">
                    <a href="stolen.html"><img src="images/th1.jpg" alt="" class="img-fluid"></a>
                    <div class="card-block">
                        <div class="card-title">
                            <h2>Stolen Cars</h2>
                        </div>
                    </div>
                </div>
                

            </div>
            <div class="col-md-4 col-sm-12">
                
                <div class="card mx-auto">
                    <a href="path.html"><img src="images/g1.jpg" alt="" class="img-fluid"></a>
                    <div class="card-block">  
                        <div class="card-title">
                            <h2>Fastest Route</h2>
                        </div>
                    </div>
                </div>
                

            </div>

           

            
        </div> 
    </div>

    

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
        <a class="navbar-brand" href="index.html" class="logo">team rocket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
          </ul>
        </div>
      </nav>

      

   

</body>
</html>