body {
    margin:0px;
    padding:0px;
    /* background-color: black; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    /* background-color: rgb(109, 27, 27); */
}

#hero{
    position: relative;
}


.video-bg{
   width:100%;
   height: 90vh; 
   background-position: absolute;
   z-index:10;
   object-fit: cover;
}

#hero .content{
   /* background: rgba(0,0,0,0.5);*/
    height:100%;
    width: 100%;
    z-index:20;
    position: absolute;
    top:0;
    left:0;
}

#hero .content h1{
    color:white;
    font-weight: 300;
    font-size: 70px;
}

#hero .content h2{
    color:white;
    font-weight:100;
    font-size:50px;
}

.row{
    margin-top:50px;
    margin-bottom:50px;
     background-color:rgb(54, 12, 1); 
}

.card {
    width: 60%;
    margin-top:50px;
    margin-bottom: 50px;
    border-top-left-radius:30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0px;
    background-color: rgb(221, 105, 105);
    box-shadow:0 5px 20px rgba(95, 86, 86, 0.5);
    border: none;
    transition: 0.5s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.card .card-title {
   
    padding:10px;
    text-align: center;
    color:white;
    font-weight: 100;
    
}

img{
    
    max-width:100%;
    height:15vh;
    vertical-align: middle;
    border-top-left-radius:30px;
}

.card:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 15px rgb(102, 101, 101);
    text-decoration: none;

}
 

 .navbar-nav a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     font-size: 18px;
     text-transform: uppercase;
     font-weight: 400;
 }

 .navbar-light .navbar-brand{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     color:#fff;
     font-size: 25px;
     text-transform: uppercase;
     font-weight: 400;
     letter-spacing: 2px;

 }

 .navbar-light .navbar-nav .nav-link{
     color:#fff;
     
 }

 .navbar-nav {
     text-align: center;
     

 }

 .nav-link{
     padding:.2rem 1rem;
 }

 @media only screen and (max-width:767px){
     .navbar-nav.ml-auto{
         background: rgba(248, 1, 1, 0.5);
     }

     .navbar-toggler{
         padding:1px 5px;
         font-size:18px;
         line-height:0.3;
         background:#fff;
     }
 }

 @media only screen and (max-width:1020px){
    .navbar-nav.ml-auto{
        background: rgba(235, 19, 19, 0.5);
    }

    .navbar-toggler{
        padding:1px 5px;
        font-size:18px;
        line-height:0.3;
        background:#fff;
    }
}

 .navbar-nav a:hover{
    color:white;
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
    
} 

 .navbar-light .navbar-brand:hover{
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
 }
 /* .navbar-light{
    background: rgba(248, 1, 1, 0.5);
 } */

 .navbar-light .navbar-nav .nav-link:hover{
     color:white;
 }

