<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="stylesheet" href="path.css" />	
</head>
<body>
    <script>
        function myFunction() {
          document.getElementById("output").innerHTML = "Fastest route is:";
        }
        </script>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
    <a class="navbar-brand" href="index.html" class="logo">team rocket</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">SignUp</a>
          </li>
      </ul>
    </div>
  </nav>

    
    <div class="container" >

        <img src="images/dj.jpeg" alt="" class="img-fluid">

        <div class="container" id="hero">
            <div class="row no-gutters">
                <div class="col-md-6 mx-auto">
                     <div class="content">
                        <form>
                            <div class="form-row ">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Source" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Destination" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <button type="button" class="btn1" onclick="myFunction()">Find Path</button>
                                </div>
                            </div> 
                        </form>
                    </div>
            </div>

            <div class="col-md-6">
                <div id="output">Shortest path</div>
            </div>

                </div>
            </div>
        </div>
        


        <!-- <div class="content d-flex align-items-center">

            <div class="container text-center">
                <h1>Traffic Management System</h1>
                <h3>Team Rocket</h3>
            </div>

        </div> -->

    </div>

    
</body>
</html>