<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .container{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
        <a class="navbar-brand" href="index.html" class="logo">team rocket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
          </ul>
        </div>
      </nav>

    <section class="Form my-5 mx-5">
        <div class="container">
            <div class="row no-gutters" >
                <div class="col-lg-5">
                    <img src="images/traf2.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-2" >Sign Up</h1>
                    
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="name" placeholder="First Name" class="form-control my-3 p-3">
                            </div>
                            <div class="col-lg-7">
                                <input type="name" placeholder="Last Name" class="form-control my-3 p-3">
                            </div>
                            <div class="col-lg-7">
                                <input type="email" placeholder="Username" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3 p-3">
                            </div>
                             <div class="col-lg-7">
                                <input type="password" placeholder="Confirm Password" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Create Account</button>
                            </div>
                        </div>
                    
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>