body{
    background-color: rgb(73, 59, 59);
}

.container{
    margin-top:150px;
    background-color: tomato;
    padding:100px;
    border-radius:50px;
    background-image: url("images/st.jpg");
    box-shadow: 0 10px 25px rgba(5, 5, 5);
}

.form-row{
    margin:50px;
}

.btn1:hover{
    background-color:rgb(83, 2, 2);
    box-shadow: 0 5px 15px rgba(51, 50, 50, 0.7);
    color:white;

   
}

.btn1{
    border:none;
    outline:none;
    height:50px;
    width:100%;
    background-color: rgb(116, 21, 21);
    color:white;
    border-radius:4px;
    font-weight:bold;
    
}

.container h1{
    font-size:50px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight:bold;
}



 

 .navbar-nav a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     font-size: 18px;
     text-transform: uppercase;
     font-weight: 400;
 }

 .navbar-light .navbar-brand{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
     color:#fff;
     font-size: 25px;
     text-transform: uppercase;
     font-weight: 400;
     letter-spacing: 2px;

 }

 .navbar-light .navbar-nav .nav-link{
     color:#fff;
     
 }

 .navbar-nav {
     text-align: center;
     

 }

 .nav-link{
     padding:.2rem 1rem;
 }

 @media only screen and (max-width:767px){
     .navbar-nav.ml-auto{
         background: rgba(248, 1, 1, 0.5);
     }

     .navbar-toggler{
         padding:1px 5px;
         font-size:18px;
         line-height:0.3;
         background:#fff;
     }
 }

 @media only screen and (max-width:1020px){
    .navbar-nav.ml-auto{
        background: rgba(235, 19, 19, 0.5);
    }

    .navbar-toggler{
        padding:1px 5px;
        font-size:18px;
        line-height:0.3;
        background:#fff;
    }
}

 .navbar-nav a:hover{
    color:white;
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
    
} 

 .navbar-light .navbar-brand:hover{
    background: rgba(219, 48, 48, 0.5);
    padding:10px;
 }
 /* .navbar-light{
    background: rgba(248, 1, 1, 0.5);
 } */

 .navbar-light .navbar-nav .nav-link:hover{
     color:white;
 }

