*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}


 body{
     background: rgb(73, 59, 59);
     
 }

 .row{
     align-items:center;
     background:white;
     border-radius: 30px;
     box-shadow: 12px 12px 22px rgb(80, 78, 78);
 }

 img{
     
     border-top-left-radius:30px;
     border-bottom-left-radius:30px;
     object-fit: cover;
 }

 .btn1{
     border:none;
     outline:none;
     height:50px;
     width:100%;
     background-color: rgb(68, 67, 67);
     color:white;
     border-radius:4px;
     font-weight:bold;
     
 }

 .btn1:hover{
     background:black;
    
 }

 .navbar-nav a{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
   font-size: 18px;
   text-transform: uppercase;
   font-weight: 400;
}

.navbar-light .navbar-brand{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
   color:#fff;
   font-size: 25px;
   text-transform: uppercase;
   font-weight: 400;
   letter-spacing: 2px;

}

.navbar-light .navbar-nav .nav-link{
   color:#fff;
   
}

.navbar-nav {
   text-align: center;
   

}

.nav-link{
   padding:.2rem 1rem;
}

@media only screen and (max-width:767px){
   .navbar-nav.ml-auto{
       background: rgba(248, 1, 1, 0.5);
   }

   .navbar-toggler{
       padding:1px 5px;
       font-size:18px;
       line-height:0.3;
       background:#fff;
   }
}

@media only screen and (max-width:1020px){
  .navbar-nav.ml-auto{
      background: rgba(235, 19, 19, 0.5);
  }

  .navbar-toggler{
      padding:1px 5px;
      font-size:18px;
      line-height:0.3;
      background:#fff;
  }
}

.navbar-nav a:hover{
  color:white;
  background: rgba(219, 48, 48, 0.5);
  padding:10px;
  
} 

.navbar-light .navbar-brand:hover{
  background: rgba(219, 48, 48, 0.5);
  padding:10px;
}
/* .navbar-light{
  background: rgba(248, 1, 1, 0.5);
} */

.navbar-light .navbar-nav .nav-link:hover{
   color:white;
}

